<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        body{
            font-family: Arial;
        }

        .sub-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .after-sub{
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
        }

        .cost-ip{
            font-size: 15px;
            padding: 10px;
        }

        .cal-css{
            padding: 12px 15px;
            border: none;
            background-color: green;
            color: white;
            font-size: 15px;
            cursor: pointer;       
        }
        .js-error-message{
          color: red;
        }

    </style>

  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button sub-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-ip" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="cal-css">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="js-error-message"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        document.querySelector('.js-total-cost').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        if(cost<0){
          document.querySelector('.js-error-message').innerHTML = 'Error: Cost cannot be less than $0';
        }



        if (cost < 40) {
          cost = cost + 10;
          return;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {

        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('after-sub');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('after-sub');
        }
      }
      
    </script>
  </body>
</html>